{ // 2024-01-21
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {},
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Debug_Harness.ps1🚀",
                "type": "PowerShell",
                "request": "launch",
                "script": "${workspaceRoot}/debug_harness.ps1",
                "cwd": "${workspaceRoot}"
            },
            {
                "name": "Debug_Harness2.ps1🚀",
                "type": "PowerShell",
                "request": "launch",
                "script": "${workspaceRoot}/debug_harness2.ps1",
                "cwd": "${workspaceRoot}"
            },
            {
                "name": "Debug_Harness3.ps1🚀",
                "type": "PowerShell",
                "request": "launch",
                "script": "${workspaceRoot}/debug_harness3.ps1",
                "cwd": "${workspaceRoot}"
            }
        ]
    }
}